apiVersion: v2
name: launchpad
description: A Helm chart for the Launchpad Platform
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: postgresql
    version: "12.5.3"
    repository: https://charts.bitnami.com/bitnami
  - name: redis
    version: "17.10.1"
    repository: https://charts.bitnami.com/bitnami
  - name: mongodb
    version: "13.6.0"
    repository: https://charts.bitnami.com/bitnami
  - name: prometheus
    version: "25.3.1"
    repository: https://prometheus-community.github.io/helm-charts
  - name: grafana
    version: "6.55.3"
    repository: https://grafana.github.io/helm-charts 